<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/to_home_nav"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/to_store_nav"
        android:icon="@drawable/shop"
        android:title="Shop" />
    <item
        android:id="@+id/to_notification_nav"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/to_categories_nav"
        android:icon="@drawable/categories"
        android:title="Categories" />


</menu>