<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/ic_shop_cart"
        android:title="@string/my_cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_messages"
        android:icon="@drawable/ic_chat"
        android:title="@string/messages"
        app:showAsAction="ifRoom" />

</menu>