<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="edu.cccdci.opal.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_markets"
        android:name="edu.cccdci.opal.ui.fragments.MarketsFragment"
        android:label="@string/markets"
        tools:layout="@layout/fragment_markets" />

    <fragment
        android:id="@+id/fragment_categories"
        android:name="edu.cccdci.opal.ui.fragments.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/fragment_notifications"
        android:name="edu.cccdci.opal.ui.fragments.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>