<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".ui.activities.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_user_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/primaryColorTheme">

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_profile_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/tlb_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/tlb_title_user_profile"
            android:textColor="@color/app_white"
            android:textSize="@dimen/header_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/medium_large_mrg_pd"
            android:paddingEnd="@dimen/medium_large_mrg_pd">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_profile_photo"
                android:layout_width="@dimen/profile_user_photo_size"
                android:layout_height="@dimen/profile_user_photo_size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/large_mrg_pd"
                android:layout_marginBottom="@dimen/medium_large_mrg_pd"
                android:contentDescription="@string/user_profile_photo_cd"
                android:src="@drawable/ic_prof_image_placeholder"
                app:civ_border_color="@color/primaryAccentColor"
                app:civ_border_width="@dimen/profile_user_stroke_width" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_profile_fname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_mrg_pd"
                android:hint="@string/first_name"
                android:textColorHint="@color/et_hint_black"
                app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                app:boxCornerRadiusBottomStart="@dimen/et_radius"
                app:boxCornerRadiusTopEnd="@dimen/et_radius"
                app:boxCornerRadiusTopStart="@dimen/et_radius"
                app:boxStrokeWidth="@dimen/et_stroke_width">

                <edu.cccdci.opal.utils.MainEditText
                    android:id="@+id/et_profile_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_profile_lname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_mrg_pd"
                android:hint="@string/last_name"
                android:textColorHint="@color/et_hint_black"
                app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                app:boxCornerRadiusBottomStart="@dimen/et_radius"
                app:boxCornerRadiusTopEnd="@dimen/et_radius"
                app:boxCornerRadiusTopStart="@dimen/et_radius"
                app:boxStrokeWidth="@dimen/et_stroke_width">

                <edu.cccdci.opal.utils.MainEditText
                    android:id="@+id/et_profile_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_profile_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_mrg_pd"
                android:hint="@string/email_address"
                android:textColorHint="@color/et_hint_black"
                app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                app:boxCornerRadiusBottomStart="@dimen/et_radius"
                app:boxCornerRadiusTopEnd="@dimen/et_radius"
                app:boxCornerRadiusTopStart="@dimen/et_radius"
                app:boxStrokeWidth="@dimen/et_stroke_width">

                <edu.cccdci.opal.utils.MainEditText
                    android:id="@+id/et_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_profile_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_mrg_pd"
                android:hint="@string/username"
                android:textColorHint="@color/et_hint_black"
                app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                app:boxCornerRadiusBottomStart="@dimen/et_radius"
                app:boxCornerRadiusTopEnd="@dimen/et_radius"
                app:boxCornerRadiusTopStart="@dimen/et_radius"
                app:boxStrokeWidth="@dimen/et_stroke_width">

                <edu.cccdci.opal.utils.MainEditText
                    android:id="@+id/et_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_profile_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_mrg_pd"
                android:hint="@string/phone_number"
                android:textColorHint="@color/et_hint_black"
                app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                app:boxCornerRadiusBottomStart="@dimen/et_radius"
                app:boxCornerRadiusTopEnd="@dimen/et_radius"
                app:boxCornerRadiusTopStart="@dimen/et_radius"
                app:boxStrokeWidth="@dimen/et_stroke_width">

                <edu.cccdci.opal.utils.MainEditText
                    android:id="@+id/et_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_rg_gender_height"
                android:layout_marginTop="@dimen/medium_large_mrg_pd"
                android:orientation="horizontal">

                <edu.cccdci.opal.utils.MainRadioButton
                    android:id="@+id/rb_profile_male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/profile_rb_gender_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/gender_male"
                    android:textColor="@drawable/custom_rb_text_color"
                    android:textSize="@dimen/main_text_size" />

                <edu.cccdci.opal.utils.MainRadioButton
                    android:id="@+id/rb_profile_female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/profile_rb_gender_marginStartEnd"
                    android:layout_marginEnd="@dimen/profile_rb_gender_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/gender_female"
                    android:textColor="@drawable/custom_rb_text_color"
                    android:textSize="@dimen/main_text_size" />

                <edu.cccdci.opal.utils.MainRadioButton
                    android:id="@+id/rb_profile_other"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/profile_rb_gender_marginStartEnd"
                    android:layout_weight="1"
                    android:background="@drawable/custom_radio_button"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/gender_other"
                    android:textColor="@drawable/custom_rb_text_color"
                    android:textSize="@dimen/main_text_size" />

            </RadioGroup>

            <edu.cccdci.opal.utils.MainButton
                android:id="@+id/btn_save_profile_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_large_height"
                android:layout_marginTop="@dimen/large_mrg_pd"
                android:background="@drawable/custom_button"
                android:text="@string/save_changes_btn"
                android:textColor="@color/app_white"
                android:textSize="@dimen/button_large_text_size" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>