<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ProductEditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_prod_edit_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/primaryColorTheme">

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_prod_edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/tlb_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/tlb_title_add_prod"
            android:textColor="@color/app_white"
            android:textSize="@dimen/header_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_image_height">

                <ImageView
                    android:id="@+id/iv_prod_edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/app_white"
                    android:contentDescription="@string/product_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_product_placeholder" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/medium_large_mrg_pd"
                    android:layout_marginBottom="@dimen/medium_mrg_pd"
                    android:contentDescription="@string/add_prod_image"
                    android:src="@drawable/ic_add_product_image" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/large_mrg_pd"
                android:paddingTop="@dimen/medium_large_mrg_pd"
                android:paddingEnd="@dimen/large_mrg_pd"
                android:paddingBottom="@dimen/xl_mrg_pd">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prod_edit_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_mrg_pd"
                    android:hint="@string/product_name"
                    android:textColorHint="@color/et_hint_black"
                    app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_radius"
                    app:boxStrokeWidth="@dimen/et_stroke_width">

                    <edu.cccdci.opal.utils.MainEditText
                        android:id="@+id/et_prod_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prod_edit_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_mrg_pd"
                    android:hint="@string/edit_price"
                    android:textColorHint="@color/et_hint_black"
                    app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_radius"
                    app:boxStrokeWidth="@dimen/et_stroke_width">

                    <edu.cccdci.opal.utils.MainEditText
                        android:id="@+id/et_prod_edit_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prod_edit_qty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_mrg_pd"
                    android:hint="@string/edit_qty"
                    android:textColorHint="@color/et_hint_black"
                    app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_radius"
                    app:boxStrokeWidth="@dimen/et_stroke_width">

                    <edu.cccdci.opal.utils.MainEditText
                        android:id="@+id/et_prod_edit_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prod_edit_desc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_mrg_pd"
                    android:hint="@string/product_desc"
                    android:textColorHint="@color/et_hint_black"
                    app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_radius"
                    app:boxStrokeWidth="@dimen/et_stroke_width">

                    <edu.cccdci.opal.utils.MainEditText
                        android:id="@+id/et_prod_edit_desc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_feedback_msg_height"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <edu.cccdci.opal.utils.MainButton
                    android:id="@+id/btn_submit_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginTop="@dimen/large_mrg_pd"
                    android:background="@drawable/custom_button"
                    android:text="@string/submit"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/button_large_text_size" />

                <edu.cccdci.opal.utils.MainButton
                    android:id="@+id/btn_delete_product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginTop="@dimen/large_mrg_pd"
                    android:background="@drawable/custom_button"
                    android:text="@string/delete_product"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/button_large_text_size"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>