<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_forgot_pw_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/forgot_pw_layout_padding"
        android:paddingEnd="@dimen/forgot_pw_layout_padding">

        <ImageView
            android:id="@+id/iv_forgot_pw_logo"
            android:layout_width="@dimen/opal_small_logo_size"
            android:layout_height="@dimen/opal_small_logo_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_margin"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/opal_logo_rounded" />

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_forgot_pw_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/forgot_password_header"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="@dimen/header_text_size" />

        <edu.cccdci.opal.utils.MainTextView
            android:id="@+id/tv_forgot_pw_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/forgot_pw_desc_padding"
            android:paddingEnd="@dimen/forgot_pw_desc_padding"
            android:text="@string/forgot_password_desc"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_recovery_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_large_margin"
            android:hint="@string/email_address"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_recovery_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <edu.cccdci.opal.utils.MainButton
            android:id="@+id/btn_submit_recovery_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/custom_button"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/forgot_password_submit"
            android:textColor="@color/app_white"
            android:textSize="@dimen/main_text_size" />

    </LinearLayout>

</LinearLayout>