<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".ui.activities.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_my_cart_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/primaryColorTheme">

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_my_cart_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/tlb_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/tlb_title_my_cart"
            android:textColor="@color/app_white"
            android:textSize="@dimen/header_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <!--  Show this if the cart is not empty  -->
    <LinearLayout
        android:id="@+id/ll_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_mrg_pd">

                    <CheckBox
                        android:id="@+id/cb_cart_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/cart_prod_selector_marginEnd" />

                    <ImageView
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:contentDescription="@string/market_icon"
                        android:src="@drawable/ic_market" />

                    <edu.cccdci.opal.utils.HeaderTextView
                        android:id="@+id/tv_cart_market_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_mrg_pd"
                        android:layout_marginEnd="@dimen/medium_mrg_pd"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/market_name"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:id="@+id/iv_cart_delete_all"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:contentDescription="@string/delete_all"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_delete"
                        android:visibility="invisible"
                        app:tint="@color/dark_red" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_weight_limit_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorErrorMessage"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/medium_mrg_pd"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/large_icon_size"
                    android:layout_height="@dimen/large_icon_size"
                    android:contentDescription="@string/weight_limit_warning_icon"
                    android:src="@drawable/ic_warning"
                    app:tint="@color/app_white" />

                <edu.cccdci.opal.utils.MainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_mrg_pd"
                    android:text="@string/err_cart_weight_limit"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/secondary_text_size" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:scrollbars="none" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/medium_large_mrg_pd"
                android:paddingTop="@dimen/medium_mrg_pd"
                android:paddingEnd="@dimen/medium_large_mrg_pd"
                android:paddingBottom="@dimen/medium_large_mrg_pd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_mrg_pd"
                    android:layout_marginBottom="@dimen/small_mrg_pd"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <edu.cccdci.opal.utils.MainTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_large_mrg_pd"
                        android:layout_weight="1"
                        android:text="@string/total_weight"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                    <edu.cccdci.opal.utils.MainTextView
                        android:id="@+id/tv_cart_total_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_weight"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_mrg_pd"
                    android:layout_marginBottom="@dimen/small_mrg_pd"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <edu.cccdci.opal.utils.HeaderTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_text_size" />

                    <edu.cccdci.opal.utils.HeaderTextView
                        android:id="@+id/tv_cart_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_large_mrg_pd"
                        android:text="@string/default_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/main_text_size" />

                </LinearLayout>

                <edu.cccdci.opal.utils.MainButton
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginTop="@dimen/medium_mrg_pd"
                    android:background="@drawable/button_primary"
                    android:enabled="false"
                    android:letterSpacing="0.0"
                    android:padding="@dimen/button_padding"
                    android:text="@string/btn_checkout"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/button_large_text_size"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!--  Show this if the cart is empty  -->
    <LinearLayout
        android:id="@+id/ll_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/empty_icon_size"
            android:layout_height="@dimen/empty_icon_size"
            android:layout_marginBottom="@dimen/medium_large_mrg_pd"
            android:contentDescription="@string/empty_cart_icon"
            android:src="@drawable/ic_empty_cart"
            app:tint="@color/primaryAccentColor" />

        <edu.cccdci.opal.utils.MainTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_large_mrg_pd"
            android:layout_marginEnd="@dimen/medium_large_mrg_pd"
            android:layout_marginBottom="@dimen/large_mrg_pd"
            android:text="@string/empty_cart"
            android:textAlignment="center"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

        <edu.cccdci.opal.utils.MainButton
            android:id="@+id/btn_cont_browse"
            android:layout_width="@dimen/cont_browse_btn_width"
            android:layout_height="@dimen/button_small_height"
            android:background="@drawable/button_primary"
            android:letterSpacing="0.0"
            android:padding="@dimen/button_padding"
            android:text="@string/continue_browsing"
            android:textColor="@color/app_white"
            android:textSize="@dimen/button_small_text_size"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>