<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".ui.activities.BecomeVendorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_become_vendor_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/primaryColorTheme">

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_be_vendor_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/tlb_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="@string/tlb_title_be_vendor"
            android:textColor="@color/app_white"
            android:textSize="@dimen/header_text_size" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColorTheme"
                android:paddingTop="@dimen/large_mrg_pd"
                android:paddingBottom="@dimen/large_mrg_pd">

                <ImageView
                    android:layout_width="@dimen/opal_logo_size"
                    android:layout_height="@dimen/opal_logo_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/opal_logo"
                    app:tint="@color/app_white" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/medium_large_mrg_pd"
                android:paddingTop="@dimen/large_mrg_pd"
                android:paddingEnd="@dimen/medium_large_mrg_pd"
                android:paddingBottom="@dimen/large_mrg_pd">

                <edu.cccdci.opal.utils.HeaderTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_large_mrg_pd"
                    android:gravity="center"
                    android:text="@string/bav_definition_head"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/header_text_size" />

                <edu.cccdci.opal.utils.MainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_mrg_pd"
                    android:gravity="center"
                    android:text="@string/bav_paragraph_1"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

                <edu.cccdci.opal.utils.HeaderTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/medium_large_mrg_pd"
                    android:text="@string/bav_rules_head"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/header_text_size" />

                <edu.cccdci.opal.utils.MainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_mrg_pd"
                    android:gravity="center"
                    android:text="@string/bav_paragraph_2"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

                <edu.cccdci.opal.utils.HeaderTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/medium_large_mrg_pd"
                    android:text="@string/bav_how_to_apply_head"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/header_text_size" />

                <edu.cccdci.opal.utils.MainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xl_mrg_pd"
                    android:gravity="center"
                    android:text="@string/bav_paragraph_3"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

                <edu.cccdci.opal.utils.MainTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_mrg_pd"
                    android:gravity="center"
                    android:text="@string/bav_enter_password_lbl"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/main_text_size" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vendor_pass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColorHint="@color/et_hint_black"
                    app:boxCornerRadiusBottomEnd="@dimen/et_radius"
                    app:boxCornerRadiusBottomStart="@dimen/et_radius"
                    app:boxCornerRadiusTopEnd="@dimen/et_radius"
                    app:boxCornerRadiusTopStart="@dimen/et_radius"
                    app:boxStrokeWidth="@dimen/et_stroke_width"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/app_black">

                    <edu.cccdci.opal.utils.MainEditText
                        android:id="@+id/et_vendor_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/main_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <edu.cccdci.opal.utils.MainButton
                    android:id="@+id/btn_apply_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginTop="@dimen/medium_large_mrg_pd"
                    android:background="@drawable/button_primary"
                    android:letterSpacing="0.0"
                    android:padding="@dimen/button_padding"
                    android:text="@string/bav_apply_now"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/button_large_text_size"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>