<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/register_layout_padding"
        android:paddingTop="@dimen/large_mrg_pd"
        android:paddingEnd="@dimen/register_layout_padding"
        android:paddingBottom="@dimen/large_mrg_pd">

        <ImageView
            android:id="@+id/iv_register_logo"
            android:layout_width="@dimen/opal_small_logo_size"
            android:layout_height="@dimen/opal_small_logo_size"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/opal_logo_rounded" />

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_register_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:layout_marginBottom="@dimen/small_mrg_pd"
            android:gravity="center"
            android:text="@string/account_registration"
            android:textColor="@color/app_black"
            android:textSize="@dimen/header_text_size" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_fname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/first_name"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_register_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_lname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/last_name"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_register_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/email_address"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_user"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/username"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_register_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/password"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_black">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_register_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_conf_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_black">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_register_conf_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_mrg_pd"
            android:padding="@dimen/small_mrg_pd"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <CheckBox
                android:id="@+id/cb_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/checkbox_marginEnd"
                android:checked="false" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_mrg_pd"
                android:text="@string/agree_to_lbl"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

            <edu.cccdci.opal.utils.HeaderTextView
                android:id="@+id/tv_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/terms_and_conditions_link"
                android:textColor="@color/secondaryAccentColor"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_small_height"
            android:layout_marginTop="@dimen/small_mrg_pd"
            android:orientation="horizontal">

            <edu.cccdci.opal.utils.MainButton
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/small_mrg_pd"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:letterSpacing="0.0"
                android:padding="@dimen/button_padding"
                android:text="@string/register_btn"
                android:textColor="@color/app_white"
                android:textSize="@dimen/button_small_text_size"
                app:backgroundTint="@null" />

            <edu.cccdci.opal.utils.MainButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_mrg_pd"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:letterSpacing="0.0"
                android:padding="@dimen/button_padding"
                android:text="@string/cancel_btn"
                android:textColor="@color/app_white"
                android:textSize="@dimen/button_small_text_size"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>