<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeProduct">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="#2F4858"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:strokeWidth="10dp"
            app:strokeColor="#2F4858">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="Cabbage"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cabbage"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/Prod_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CABBAGE"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    />


                    <TextView
                        android:id="@+id/Prod_Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="P  10 per Kg"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/Prod_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Description Loreal Ipsum"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Aling Puring Shop"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#2F4858" />
                <TextView
                    android:id="@+id/Shop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Mercado De Calamba"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="#2F4858" />

            </LinearLayout>


            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Buy_now"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Buy now" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Add_toCart"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add to cart"/>


            </LinearLayout>

        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
