<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00FFFFFF"
    android:paddingTop="@dimen/medium_mrg_pd"
    android:paddingBottom="@dimen/medium_mrg_pd">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_width"
        android:background="@color/et_hint_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="@dimen/medium_large_mrg_pd"
        android:paddingTop="@dimen/small_mrg_pd"
        android:paddingEnd="@dimen/medium_large_mrg_pd"
        android:paddingBottom="@dimen/small_mrg_pd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/small_mrg_pd"
            android:gravity="top"
            android:orientation="horizontal">

            <edu.cccdci.opal.utils.HeaderTextView
                android:id="@+id/tv_addr_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/medium_mrg_pd"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/addr_person_name"
                android:textColor="@color/primaryAccentColor"
                android:textSize="@dimen/header_text_size" />

            <ImageView
                android:id="@+id/iv_edit_addr_btn"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:contentDescription="@string/addr_edit"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_edit"
                app:tint="@color/primaryAccentColor" />

        </LinearLayout>

        <edu.cccdci.opal.utils.MainTextView
            android:id="@+id/tv_addr_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_mrg_pd"
            android:text="@string/addr_phone_number"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

        <edu.cccdci.opal.utils.MainTextView
            android:id="@+id/tv_addr_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_mrg_pd"
            android:text="@string/addr_line_1"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

        <edu.cccdci.opal.utils.MainTextView
            android:id="@+id/tv_addr_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_mrg_pd"
            android:text="@string/addr_line_2"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <edu.cccdci.opal.utils.MainTextView
                android:id="@+id/tv_default_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_mrg_pd"
                android:background="@drawable/outlined_textview_label"
                android:paddingStart="@dimen/addr_label_size_x"
                android:paddingTop="@dimen/addr_label_size_y"
                android:paddingEnd="@dimen/addr_label_size_x"
                android:paddingBottom="@dimen/addr_label_size_y"
                android:text="@string/addr_default"
                android:textColor="@color/primaryAccentColor"
                android:textSize="@dimen/main_text_size" />

            <edu.cccdci.opal.utils.MainTextView
                android:id="@+id/tv_pickup_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_textview_label"
                android:paddingStart="@dimen/addr_label_size_x"
                android:paddingTop="@dimen/addr_label_size_y"
                android:paddingEnd="@dimen/addr_label_size_x"
                android:paddingBottom="@dimen/addr_label_size_y"
                android:text="@string/addr_pickup"
                android:textColor="@color/primaryAccentColor"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_width"
        android:background="@color/et_hint_black" />

</LinearLayout>