<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/medium_large_mrg_pd">

        <CheckBox
            android:id="@+id/cb_select_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/small_mrg_pd"
            android:contentDescription="@string/product_name"
            android:src="@drawable/ic_product_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <edu.cccdci.opal.utils.HeaderTextView
                android:id="@+id/cart_prod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_mrg_pd"
                android:text="@string/product_name"
                android:textColor="@color/primaryAccentColor"
                android:textSize="@dimen/header_text_size" />

            <edu.cccdci.opal.utils.MainTextView
                android:id="@+id/cart_prod_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/del_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/delete_product"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_line_width"
        android:background="@color/et_hint_black" />

</LinearLayout>