<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_white"
    android:padding="@dimen/alert_dialog_padding">

    <edu.cccdci.opal.utils.HeaderTextView
        android:id="@+id/tv_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_template"
        android:textColor="@color/app_black"
        android:textSize="@dimen/header_text_size" />

    <edu.cccdci.opal.utils.MainTextView
        android:id="@+id/tv_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_large_mrg_pd"
        android:text="@string/dialog_message_template"
        android:textColor="@color/app_black"
        android:textSize="@dimen/main_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_mrg_pd"
        android:orientation="horizontal">

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_alert_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/medium_mrg_pd"
            android:text="@string/dialog_yes"
            android:textAllCaps="true"
            android:textColor="@color/primaryAccentColor"
            android:textSize="@dimen/main_text_size" />

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_alert_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/medium_mrg_pd"
            android:text="@string/dialog_no"
            android:textAllCaps="true"
            android:textColor="@color/colorErrorMessage"
            android:textSize="@dimen/main_text_size" />

        <edu.cccdci.opal.utils.HeaderTextView
            android:id="@+id/tv_alert_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/medium_mrg_pd"
            android:text="@string/dialog_cancel"
            android:textAllCaps="true"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

    </LinearLayout>

</LinearLayout>