<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/large_mrg_pd"
    android:paddingTop="@dimen/large_mrg_pd"
    android:paddingEnd="@dimen/large_mrg_pd"
    android:paddingBottom="@dimen/xl_mrg_pd"
    tools:context=".ui.fragments.FeedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:layout_weight="1"
        android:orientation="vertical">

        <edu.cccdci.opal.utils.HeaderTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/feedback_head"
            android:textColor="@color/app_black"
            android:textSize="@dimen/header_text_size" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_feedback_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/feedback_name"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_feedback_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_feedback_message"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/feedback_message"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_feedback_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_feedback_msg_height"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <edu.cccdci.opal.utils.MainButton
        android:id="@+id/btn_submit_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_large_height"
        android:layout_marginTop="@dimen/large_mrg_pd"
        android:layout_weight="0"
        android:background="@drawable/custom_button"
        android:text="@string/submit"
        android:textColor="@color/app_white"
        android:textSize="@dimen/button_large_text_size" />

</LinearLayout>