<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragments.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_mrg_pd"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/categories_panel_size"
            android:layout_margin="@dimen/medium_large_mrg_pd"
            android:background="@drawable/panel_orange">

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/categories_margin_big"
                android:layout_marginTop="@dimen/categories_margin_big"
                android:text="@string/vegetables"
                android:textColor="@color/app_black"
                android:textSize="@dimen/categories_name_text_size"
                tools:ignore="RelativeOverlap" />

            <edu.cccdci.opal.utils.MainButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/categories_margin_big"
                android:layout_marginBottom="@dimen/categories_margin_small"
                android:background="#00000000"
                android:text="@string/expand_all"
                android:textColor="@color/app_black"
                android:textSize="@dimen/categories_expand_text_size" />

            <ImageView
                android:layout_width="@dimen/categories_image_size"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_large_mrg_pd"
                android:contentDescription="@string/vegetables"
                android:src="@drawable/ic_vegetables" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/categories_panel_size"
            android:layout_margin="@dimen/medium_large_mrg_pd"
            android:background="@drawable/panel_brown">

            <ImageView
                android:layout_width="@dimen/categories_image_size"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/medium_large_mrg_pd"
                android:contentDescription="@string/fruits"
                android:src="@drawable/ic_fruits" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/categories_margin_big"
                android:layout_marginEnd="@dimen/categories_margin_big"
                android:text="@string/fruits"
                android:textColor="@color/app_black"
                android:textSize="@dimen/categories_name_text_size"
                tools:ignore="RelativeOverlap" />

            <edu.cccdci.opal.utils.MainButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/categories_margin_big"
                android:layout_marginBottom="@dimen/categories_margin_small"
                android:background="#00000000"
                android:text="@string/expand_all"
                android:textColor="@color/app_black"
                android:textSize="@dimen/categories_expand_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/categories_panel_size"
            android:layout_margin="@dimen/medium_large_mrg_pd"
            android:background="@drawable/panel_blue">

            <ImageView
                android:layout_width="@dimen/categories_image_size"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_large_mrg_pd"
                android:contentDescription="@string/seafoods"
                android:src="@drawable/ic_seafoods" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/categories_margin_big"
                android:layout_marginTop="@dimen/categories_margin_big"
                android:text="@string/seafoods"
                android:textColor="@color/app_white"
                android:textSize="@dimen/categories_name_text_size"
                tools:ignore="RelativeOverlap" />

            <edu.cccdci.opal.utils.MainButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/categories_margin_big"
                android:layout_marginBottom="@dimen/categories_margin_small"
                android:background="#00000000"
                android:text="@string/expand_all"
                android:textColor="@color/app_white"
                android:textSize="@dimen/categories_expand_text_size" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>