<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    android:padding="@dimen/large_mrg_pd"
    tools:context=".ui.fragments.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_current_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_black">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_current_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/new_password"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_black">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_conf_new_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_mrg_pd"
            android:hint="@string/confirm_new_password"
            android:textColorHint="@color/et_hint_black"
            app:boxCornerRadiusBottomEnd="@dimen/et_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_radius"
            app:boxCornerRadiusTopStart="@dimen/et_radius"
            app:boxStrokeWidth="@dimen/et_stroke_width"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/app_black">

            <edu.cccdci.opal.utils.MainEditText
                android:id="@+id/et_conf_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <edu.cccdci.opal.utils.HeaderTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_large_mrg_pd"
            android:layout_marginBottom="@dimen/small_mrg_pd"
            android:text="@string/strong_pass_head"
            android:textColor="@color/app_black"
            android:textSize="@dimen/main_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_mrg_pd">

            <ImageView
                android:id="@+id/iv_new_pass_eight_chars"
                android:layout_width="@dimen/check_icon_size"
                android:layout_height="@dimen/check_icon_size"
                android:contentDescription="@string/strong_pass_indicator"
                android:src="@drawable/ic_check"
                app:tint="@color/medium_gray" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_mrg_pd"
                android:text="@string/strong_pass_eight_chars"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_mrg_pd">

            <ImageView
                android:id="@+id/iv_new_pass_lowercase"
                android:layout_width="@dimen/check_icon_size"
                android:layout_height="@dimen/check_icon_size"
                android:contentDescription="@string/strong_pass_indicator"
                android:src="@drawable/ic_check"
                app:tint="@color/medium_gray" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_mrg_pd"
                android:text="@string/strong_pass_lowercase"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_mrg_pd">

            <ImageView
                android:id="@+id/iv_new_pass_uppercase"
                android:layout_width="@dimen/check_icon_size"
                android:layout_height="@dimen/check_icon_size"
                android:contentDescription="@string/strong_pass_indicator"
                android:src="@drawable/ic_check"
                app:tint="@color/medium_gray" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_mrg_pd"
                android:text="@string/strong_pass_uppercase"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_mrg_pd">

            <ImageView
                android:id="@+id/iv_new_pass_digits"
                android:layout_width="@dimen/check_icon_size"
                android:layout_height="@dimen/check_icon_size"
                android:contentDescription="@string/strong_pass_indicator"
                android:src="@drawable/ic_check"
                app:tint="@color/medium_gray" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_mrg_pd"
                android:text="@string/strong_pass_digits"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_mrg_pd">

            <ImageView
                android:id="@+id/iv_new_pass_special_chars"
                android:layout_width="@dimen/check_icon_size"
                android:layout_height="@dimen/check_icon_size"
                android:contentDescription="@string/strong_pass_indicator"
                android:src="@drawable/ic_check"
                app:tint="@color/medium_gray" />

            <edu.cccdci.opal.utils.MainTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_mrg_pd"
                android:text="@string/strong_pass_special_chars"
                android:textColor="@color/app_black"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

    </LinearLayout>

    <edu.cccdci.opal.utils.MainButton
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_large_height"
        android:layout_marginTop="@dimen/large_mrg_pd"
        android:background="@drawable/button_primary"
        android:letterSpacing="0.0"
        android:padding="@dimen/button_padding"
        android:text="@string/change_password"
        android:textColor="@color/app_white"
        android:textSize="@dimen/button_large_text_size"
        app:backgroundTint="@null" />

</LinearLayout>